{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "src/assets",
    "rootDir": "src/",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
